erraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  required_version = ">= 0.14.9"
}

provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

resource "aws_instance" "i-09b02d7c5470ce8fa" {
  ami           = "ami-0ac8ec06ffedcd1b5"
  instance_type = "t2.micro"
  subnet_id = "subnet-03f4952c47fc75fb2"
}

module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "my-vpc"
  cidr = "10.0.0.0/16"

  azs             = ["us-east-1a", "us-east-1b"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24"]

  enable_nat_gateway = true
  enable_vpn_gateway = true
}

module "ec2_instance" {
  source  = "terraform-aws-modules/ec2-instance/aws"
  version = "~> 3.0"

  name = "i-live2"

  ami                    = "ami-0ac8ec06ffedcd1b5"
  instance_type          = "t2.micro"
  key_name               = "insert your keyPair"
  monitoring             = true
  vpc_security_group_ids = ["sg-0a58d687707f9be73"]
  subnet_id              = "subnet-03f4952c47fc75fb2"
}
